# Launcher2.0

./: IndexController.class.php  build.gradle  settings.gradle
app/: build.gradle
app/src/alliance/res/layout/: header_layout.xml
app/src/hengyang/res/layout/: video.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ppfuns/aaaservice/service/: IAAAInterface.aidl
app/src/main/java/com/ppfuns/launcher/: MyApp.java
app/src/main/java/com/ppfuns/launcher/adapter/: GridAdapter.java  RecentAppAdapter.java
app/src/main/java/com/ppfuns/launcher/base/: BaseActivity.java
app/src/main/java/com/ppfuns/launcher/constant/: Constants.java
app/src/main/java/com/ppfuns/launcher/module/: GlideConfiguration.java
app/src/main/java/com/ppfuns/launcher/ui/: AppListActivity.java  ChildUiSetActivity.java  LauncherActivity.java  LauncherActivity2.java  LauncherActivity3.java  LauncherActivity4.java  LauncherActivity7.java  LauncherActivity9.java  MainActivity.java  MyInfoActivity.java  SetActivity.java  WelcomeActivity.java
app/src/main/java/com/ppfuns/launcher/utils/: CrashHandler.java  CutStringUtil.java  FileUtil.java  FlyLog.java  GaussBlurUtils.java  GsonUtils.java  ICommand.java  TemplateUtil.java  TimeUtils.java
app/src/main/java/com/ppfuns/launcher/view/: AreaTextView.java  ChangeTemplateDialog.java  LoadingDialog.java  Play3DView.java
app/src/main/res/anim/: anim_enter.xml  back_enter.xml  fade_out.xml
app/src/main/res/drawable/: bg_app.xml  loading_dialog_anin.xml  selector_list_text.xml  selector_theme_down_arrow.xml
app/src/main/res/drawable-xxhdpi-1280x720/: rectangle.xml  selector_set_item.xml
app/src/main/res/drawable-xxhdpi-1920x1080/: rectangle1.xml
app/src/main/res/layout/: activity_app_list.xml  activity_back_door.xml  activity_launcher.xml  activity_recent_app.xml  activity_time_theme.xml  activity_vr_picture_show.xml  change_template_dialog.xml  header_state_bar.xml  layout_item_app.xml  logo_state_bar_layout.xml  recent_app_item.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  strings.xml
flyuilib/: build.gradle
flyuilib/src/androidTest/java/com/flyzebra/flyui/: ExampleInstrumentedTest.java
flyuilib/src/main/: AndroidManifest.xml
flyuilib/src/main/java/com/flyzebra/flyui/: Flyui.java  LibAppGlideModule.java
flyuilib/src/main/java/com/flyzebra/flyui/bean/: CellBean.java  ImageBean.java  LanguageText.java  PageBean.java  RecvBean.java  SendBean.java  TextBean.java  ThemeBean.java  VersionBean.java
flyuilib/src/main/java/com/flyzebra/flyui/chache/: BitmapDiskCache.java  BitmapMemoryCache.java  DiskCache.java  DoubleBitmapCache.java  ICache.java  IDiskCache.java  IUpdataVersion.java  (+2 more)
flyuilib/src/main/res/drawable/: bottom_line_blue.xml  left_line_blue.xml  line_bottom.xml
flyuilib/src/test/java/com/flyzebra/flyui/: ExampleUnitTest.java
launcher/: build.gradle
launcher/sign/: android.keystore  platform.keystore
launcher/src/alliance/res/values/: strings.xml
launcher/src/androidTest/java/com/flyzebra/launcher/: ApplicationTest.java
launcher/src/androidTest/java/com/ppfuns/launcher/: ApplicationTest.java
launcher/src/hengyang/res/layout/: ads_video_item.xml
launcher/src/hengyang/res/values/: array.xml  strings.xml  styles.xml
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/flyzebra/launcher/: MyApp.java
launcher/src/main/java/com/ppfuns/launcher/: MyApp.java
launcher/src/main/res/anim/: anim_exit.xml  fade_in.xml
launcher/src/main/res/drawable/: selector_theme_edittext.xml  selector_theme_up_arrow.xml  shape_blur_popupwindow_bg.xml  test_rectangle.xml
launcher/src/main/res/drawable-xxhdpi/: download_backgroud.xml  rectangle.xml
launcher/src/main/res/drawable-xxhdpi-1280x720/: rectangle1.xml  selector_rect.xml  selector_set_child_sex.xml  selector_set_child_ui.xml
launcher/src/main/res/layout/: activity_app_list.xml  activity_download_qr.xml  activity_html.xml  activity_launcher.xml  activity_launchers.xml  activity_myinfo.xml  activity_set.xml  activity_set_child_ui.xml  activity_vr_picture_show.xml  activity_welcome.xml  ads_video_item.xml  header_layout.xml  header_state_bar.xml  loading_dialog.xml  logo_state_bar_layout.xml  my_info_grid_item.xml  set_grid_item.xml  video.xml
launcher/src/main/res/values/: array.xml  dimens.xml  strings.xml
launcher/src/main/res/values-1280x720/: dimens.xml
launcher/src/main/res/values-1920x1080/: dimens.xml
launcher/src/main/res/values-en/: strings.xml
launcher/src/test/java/com/flyzebra/launcher/: ExampleUnitTest.java
launcher/src/test/java/com/ppfuns/launcher/: ExampleUnitTest.java
ppfunstv/: build.gradle
ppfunstv/src/main/: AndroidManifest.xml
ppfunstv/src/main/aidl/com/flyzebra/marqueeservice/: IMarqueeService.aidl
ppfunstv/src/main/aidl/com/flyzebra/messageservice/: IMessageService.aidl
ppfunstv/src/main/aidl/com/flyzebra/playerservice/: IPlayControl.aidl  IPlayStatusListener.aidl  IPlayerControl.aidl
ppfunstv/src/main/aidl/com/ppfuns/marqueeservice/: IMarqueeService.aidl
ppfunstv/src/main/aidl/com/ppfuns/messageservice/: IMessageService.aidl
ppfunstv/src/main/aidl/com/ppfuns/playerservice/: IPlayControl.aidl  IPlayStatusListener.aidl  IPlayerControl.aidl
ppfunstv/src/main/java/libcore/io/: DiskLruCache.java
ppfunstv/src/main/java/okhttp3/: EncodedRequestBody.java
ppfunstv/src/main/res/anim/: tv_anim_activity_exit.xml  tv_fade_in.xml
ppfunstv/src/main/res/drawable/: tv_album_btn_bg.xml  tv_shadow_bg.xml
ppfunstv/src/main/res/layout/: tv_cell_item.xml  tv_cell_item2.xml  tv_cell_page_item.xml  tv_child_set_cell_item.xml  tv_child_viewpager.xml  tv_circle_image_cell_item.xml  tv_header_layout.xml  tv_header_weather_tem.xml  tv_horizontalgrid_item1.xml  tv_live_cell_item.xml  tv_live_play_item.xml  tv_live_play_layout.xml  tv_simpleexoplayerview.xml  tv_super_video_player_layout.xml  tv_tab_item.xml  tv_video.xml
ppfunstv/src/main/res/values/: attrs.xml  dimens.xml  ids.xml
ppfunstv/src/main/res/values-1920x1080/: dimens.xml
(+635 files in other folders)
