// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven { url "http://192.168.1.12:8088/repository/ppfuns/" }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

//        classpath 'com.ppfuns.build.toolkit:toolkit:1.0.1'
//        classpath 'pers.nelon.uploader:repoUploader:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url "http://192.168.1.12:8088/repository/ppfuns/" }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
