<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10px"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="4px">

    <ImageView
        android:id="@+id/tv_iv_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_tv_01"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_tv_01"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_alignParentBottom="true"
        android:background="#7F0000FF" />

</RelativeLayout>