<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000">

    <com.ppfuns.launcher.view.Play3DView
        android:id="@+id/ac_wel_play3d"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>

