<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_dl_01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/ac_launcher_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <com.flyzebra.ppfunstv.view.LoadAnimView.LoadAnimView
        android:id="@+id/ac_load_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/back" />

</RelativeLayout>
