<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true">

    <ImageView
        android:id="@+id/header_logo"
        android:layout_width="218px"
        android:layout_height="55px"
        android:layout_marginLeft="125px"
        android:layout_marginTop="62px"
        android:scaleType="fitXY"
        android:src="@drawable/tv_header_logo" />

    <RelativeLayout
        android:id="@+id/ac_main_statebar_layout"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_header_logo"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="100px"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.flyzebra.launcher.view.MessageView
            android:id="@+id/header_message"
            android:layout_width="124px"
            android:layout_height="55px"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            android:layout_toRightOf="@+id/tv_header_usb"
            android:scaleType="fitXY"
            android:src="@drawable/tv_header_message" />

        <ImageView
            android:id="@+id/header_user"
            android:layout_width="124px"
            android:layout_height="55px"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            android:layout_toRightOf="@+id/tv_header_message"
            android:scaleType="fitXY"
            android:src="@drawable/tv_header_personal" />

        <ImageView
            android:id="@+id/header_search"
            android:layout_width="124px"
            android:layout_height="55px"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            android:layout_toRightOf="@+id/tv_header_user"
            android:scaleType="fitXY"
            android:src="@drawable/tv_header_search" />

        <ImageView
            android:id="@+id/tv_header_setting"
            android:layout_width="124px"
            android:layout_height="55px"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            android:layout_toRightOf="@+id/tv_header_search"
            android:scaleType="fitXY"
            android:src="@drawable/tv_header_setting" />

        <ImageView
            android:id="@+id/tv_header_wifi"
            android:layout_width="124px"
            android:layout_height="55px"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            android:layout_toRightOf="@+id/tv_header_setting"
            android:scaleType="fitXY"
            android:src="@drawable/tv_header_no_wired" />

        <ImageView
            android:id="@+id/tv_header_usb"
            android:layout_width="124px"
            android:layout_height="55px"
            android:layout_alignBottom="@+id/tv_header_message"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            android:scaleType="fitXY"
            android:src="@drawable/tv_header_usb"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_header_wifi">

            <com.flyzebra.ppfunstv.view.TimeTextView
                android:id="@+id/tv_header_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="16:15"
                android:textColor="#FFF"
                android:textSize="45sp" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/line"
            android:layout_width="2px"
            android:layout_height="47px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_toRightOf="@+id/time"
            android:src="@drawable/tv_header_diving" />

        <RelativeLayout
            android:id="@+id/set_status_top_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/line">

            <com.flyzebra.launcher.view.DateTextView
                android:id="@+id/set_status_top_date_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="2016-7-6"
                android:textSize="22px" />

            <com.flyzebra.launcher.view.WeekTextView
                android:id="@+id/set_status_top_date_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/set_status_top_date_info"
                android:layout_marginTop="-1dp"
                android:text="星期二"
                android:textSize="22px" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
