<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ppfuns.ppfunstv.view.TvView.CellView.SubScriptView
        android:id="@+id/tv_iv_cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/tv_live_video_cover" />

    <LinearLayout
        android:id="@+id/tv_cell_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="13px"
            android:layout_marginRight="13px"
            android:layout_marginTop="10px"
            android:background="@null"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="直播"
            android:textColor="#FFF"
            android:textSize="24px" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="13px"
            android:layout_marginRight="13px"
            android:layout_marginTop="10px"
            android:background="@null"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingTop="30px"
            android:singleLine="true"
            android:text="直播"
            android:textColor="#FFF"
            android:textSize="24px" />
    </LinearLayout>

</merge>
