<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="50dp"
    >

    <GridView
        android:id="@+id/gv_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
        android:listSelector="@drawable/selector_rect"
        />

    <TextView
        android:id="@+id/tv_recent_app_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/DIMEN_48PX"
        android:text="@string/no_recent_app"
        android:textColor="@color/white"
        android:visibility="gone"
        />
</RelativeLayout>
