<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/DIMEN_367PX"
    android:layout_height="@dimen/DIMEN_423PX"
    >

    <ImageView
        android:id="@+id/set_grid_item_image"
        android:layout_width="@dimen/DIMEN_144PX"
        android:layout_height="@dimen/DIMEN_144PX"
        android:layout_marginTop="@dimen/DIMEN_100PX"
        android:scaleType="fitXY"
        android:focusable="false"
        android:src="@drawable/my_pic"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/set_grid_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_40PX"
        android:layout_marginBottom="@dimen/DIMEN_80PX"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/DIMEN_50PX"
        android:text="我的"
        android:layout_below="@+id/set_grid_item_image"
        />
</RelativeLayout>
