apply plugin: 'com.android.library'
//apply plugin: 'com.flyzebra.toolkit'
//apply plugin: 'repoUploader'

//toolkit {
//    projectName 'ppfunstv'
//}
//
//uploaderConfig {
//    artifact = 'ppfunstv'
//    group = 'com.flyzebra.ppfunstv'
//    version = '1.0.79'
//    repositoryUrl = 'http://192.168.1.12:8088/repository/ppfuns-release/'
//    userName = 'ppfuns'
//    password = '123'
//    ext {
//        description = "ui lib"
//    }
//}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('libs/core-3.2.0.jar')
    implementation files('libs/android_hided_sdk.jar')
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(path: ':flyuilib')
    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.10.0'
    compileOnly files('libs/disklrucache.jar')
}
